load('Multiplicative_Data2.rds')
load('Multiplicative_Data.rds')
setwd("~/Documents/Microbial_Invasion/Project/Analysis/R_Code_Analysis/InvasionModels")
load('Multiplicative_Data2.rds')
source('~/Documents/Microbial_Invasion/Project/Analysis/R_Code_Analysis/InvasionModels/Final_Invasion_Analysis_Multiplicative.R')
Ef = fread('Co_Ef.csv')
Ef = fread('Co_Ef.csv')
Ef = fread('Co_Ef.csv')
setwd("~/Documents/Consumer_Resource_Models/No_Flow/CR")
Ef = fread('Co_Ef.csv')
Ef
Ef = fread('Co_Ef.csv')
Ori = fread('Co_Ori.csv')
New = fread('Co_New.csv')
Ef = fread('Co_Ef.csv')
Ori = fread('Co_Ori.csv')
plot(New$n_i,New$n_j)
plot(Ori$n_i,Ori$n_j)
plot(Ef$n_i,Ef$n_j)
plot(Ori$n_i,Ori$n_j)
plot(Ef$n_i,Ef$n_j)
plot(New$n_i,New$n_j)
which(New$n_i>New$n_j)
len(which(New$n_i>New$n_j))
length(which(New$n_i>New$n_j))
length(which(Ef$n_i>Ef$n_j))
length(which(Ori$n_i>Ori$n_j))
nrow(New)
nrow(Ef)
nrow(Ori)
Ori[c(28,36,83),]
Ori[i==28 & j ==36]
Ori[(i==28 & j ==36) |(i==28 & j ==83) ]
Ori[(i==28 & j ==36) |(i==28 & j ==83)  | (i==36 & j ==83]
Ori[(i==28 & j ==36) |(i==28 & j ==83)  | (i==36 & j ==83)]
head(ori)
head(Ori)
Ori[(i==28 & j ==36) |(i==28 & j ==83)  | (i==36 & j ==83)]
Ori[(i==28 & j ==36) |(i==28 & j ==83)  | (i==36 & j ==83)]
Ori[(i==28 & j ==36) |(i==28 & j ==83)  | (i==36 & j ==83)]
Ori[(i==28 & j ==36) |(i==28 & j ==83)  | (i==36 & j ==83)]
Ori[(i==28 & j ==36) |(i==28 & j ==83)  | (i==36 & j ==83)]
Ori[(i==28 & j ==36) |(i==28 & j ==83)  | (i==36 & j ==83)]
Ori[(i==28 & j ==36) |(i==28 & j ==83)  | (i==36 & j ==83)]
Ori[(i==28 & j ==36) |(i==28 & j ==83)  | (i==36 & j ==83)]
plot(Ori$n_i,Ori$n_i_CR)
plot(Ori$n_i,Ori$n_i_Full)
plot(Ori$n_i,Ori$n_i_CR)
plot(Ori$n_i,Ori$n_i_Full)
plot(Ori$n_i,Ori$n_i_CR)
plot(Ori$n_i,Ori$n_i_CR)
plot(Ori$n_i,Ori$n_i_Full)
plot(Ori$CR,Ori$n_i_Full)
plot(Ori$n_i_CR,Ori$n_i_Full)
plot(Ori$CR,Ori$n_i_Full)
plot(Ori$n_i_CR,Ori$n_j_CR)
plot(Ori$n_i_CR,Ori$n_j_CR)
plot(Ef$n_i_CR,Ef$n_j_CR)
plot(New$n_i_CR,New$n_j_CR)
plot(Ef$n_i_CR,Ef$n_j_CR)
plot(New$n_i_CR,New$n_j_CR)
plot(Ef$n_i_CR,Ef$n_j_CR)
plot(New$n_i_CR,New$n_j_CR)
plot(Ef$n_i_CR,Ef$n_j_CR)
plot(New$n_i_CR,New$n_j_CR)
plot(Ef$n_i_CR,Ef$n_j_CR)
plot(New$n_i_CR,New$n_j_CR)
plot(Ef$n_i_CR,Ef$n_j_CR)
plot(Ori$n_i,Ori$r_i)
plot(Ori$n_j,Ori$r_i)
plot(Ori$n_j,Ori$r_j)
plot(Ori$n_j,Ori$r_i)
rm(list=ls())
library(ggplot2)
library(gridExtra)
library(data.table)
library(Matrix)
New = fread('Co_New.csv')
Ef = fread('Co_Ef.csv')
Ori = fread('Co_Ori.csv')
New_Mono = fread('Mono_New.csv')
Ef_Mono = fread('Mono_Ef.csv')
Ori_Mono = fread('Mono_Ori.csv')
Ori_Mono
hist(Ori_Mono$a_ii)
head(New)
head(Ori_Mono)
head(Ori)
merge(Ori,Ori_Mono,by=i)
Ori
New=New[, !duplicated(colnames(New)]]
New=New[, !duplicated(colnames(New))]]
New=New[, !duplicated(colnames(New))]
New
New = fread('Co_New.csv')
!duplicated(colnames(New))
New[, !duplicated(colnames(New))]
New
New[- !duplicated(colnames(New))]
New[!duplicated(colnames(New))]
New[,!duplicated(colnames(New))]
New[,!duplicated(colnames(New))]
!duplicated(colnames(New))
colnames(New)[!duplicated(colnames(New))]
New[,colnames(New)[!duplicated(colnames(New))]]
New[:,colnames(New)[!duplicated(colnames(New))]]
which(!duplicated(colnames(New)))
New[,which(!duplicated(colnames(New)))]
New
New[,1]
which(!duplicated(colnames(New)))
New[,which(!duplicated(colnames(New)))]
cols = colnames(New)[!duplicated(colnames(New))]
cols
str(cols)
Ef[,cols]
Ef[,cols]
cols = colnames(New)[!duplicated(colnames(New))]
cols
Ef[,Cols]
New[,cols]
cols
as.vector(cols)
New[,as.vector(cols)]
Ef[,as.vector(cols)]
Ef[,.as.vector(cols)]
New
New[,1]
New[,c(1,2)]
New[,c(1,2)]
cols
cols = which(!duplicated(colnames(New)))
cols
New[,cols]
source('~/Documents/Microbial_Invasion/Project/Analysis/R_Code_Analysis/InvasionModels/Final_Invasion_Analysis_Multiplicative.R')
setwd("~/Documents/Microbial_Invasion/Project/Analysis/R_Code_Analysis/InvasionModels")
source('~/Documents/Microbial_Invasion/Project/Analysis/R_Code_Analysis/InvasionModels/Final_Invasion_Analysis_Multiplicative.R')
source('~/Documents/Microbial_Invasion/Project/Analysis/R_Code_Analysis/InvasionModels/Final_Invasion_Analysis_Multiplicative.R')
